import React from "react";
import { ReactComponent as Calendar } from "assets/icons/calendar.svg";

import Img1 from "assets/images/blogs/2/1.jpg";
import Img2 from "assets/images/blogs/2/2.png";
import Img3 from "assets/images/blogs/2/3.png";

export const Post3: React.FC = () => {
  return (
    <>
      <h1 className="heading-1 mb-[89px] text-center lg:mb-40">
        🔥 Инфлюенс трафик на Грецию: как мы получали трафик из Facebook
      </h1>
      <div className="flex gap-[30px] lg:gap-12">
        <div className="BlogPost">
          <p className="BlogPost__text">
            Одна из самых креативных задумок в гемблинге - инфлюенс трафик, так
            идеально подошедший под азартные игры: быстрая возможность
            заработать на удаче и рассчетах. При этом “алгоритмы” годами
            стреляли в России и на территории СНГ, но на бурж выходили очень
            долго. Впрочем, последние пару лет на любой гемблинг-партнерке можно
            найти несколько офферов по гео преимущественно из тир-2 и тир-3, на
            которые такой трафик примется.
          </p>

          <img className="BlogPost__img-main" src={Img1} />
          <div className="BlogPost__sub-img">
            <div className="BlogPost__tags">
              {["Gambling", "Схемы"].map((tag) => (
                <p key={tag} className="BlogPost__tag">
                  {tag}
                </p>
              ))}
            </div>
            <span className="BlogPost__date">
              <Calendar />
              November 16, 2023
            </span>
          </div>

          <h2 className="BlogPost__title-2">Как мы пришли к Греции</h2>
          <p className="BlogPost__text">
            У нас уже был определенный опыт в работе с некоторыми снгшными гео,
            но они были выжаты досуха годами массовых заливов, ведь только
            ленивый не делал тг-каналы на эти гео.
          </p>
          <p className="BlogPost__text">
            В чем заключалась специфика работы с Грецией, да и сейчас
            заключается? Это гео, на котором нет понятного рынка прямой рекламы,
            а значит, закупиться с пабликов и напрямую будет сложно. В
            зачаточном состоянии рынок есть и даже, наверное, пободрее многих
            стран, но это и близко не похоже на то, что мы имеем в России или
            Украине. Все пришло к очевидному решению: нужно лить с ФБ, ведь это
            единственное, что даст объемы и качество.
          </p>

          <h2 className="BlogPost__title-2">Как мы работали</h2>
          <p className="BlogPost__text">
            После нескольких дней теста все пришли к простым идеям: прямые посты
            с рекламой заработка и успешными картинками на фоне. Вот примеры
            хороших креативов, которые конвертят до сих пор:
          </p>
          <a data-fancybox="gallery" href={Img2}>
            <img className="BlogPost__img" src={Img2} />
          </a>
          <a data-fancybox="gallery" href={Img3}>
            <img className="BlogPost__img" src={Img3} />
          </a>
          <p className="BlogPost__text">
            С выплатой в районе 105$ и ROI стандартно на пороге 250% и выше это
            был шикарный буст, которым мы занимались долго, в течение года, если
            не больше.
          </p>
          <p className="BlogPost__text">
            Остановились мы только в момент шторма фб и сделали небольшую паузу.
            Заливаемся до сих пор, ROI сейчас меньше и объявления проходят
            модерацию похуже, но плюс стабильно имеем.
          </p>

          <h2 className="BlogPost__title-2">Посадочная страница</h2>
          <p className="BlogPost__text">
            Инстаграм - это быстрый и непрерывный процесс, игрок не теряется в
            ходе перехода в другой мессенджер и вносит депозит сразу же. Но
            работать с повторками сложнее. На дистанции это часто не окупает
            себя, а у пп могут возникнуть вопросы по качеству трафика. Касаемо
            Греции, здесь обработка была только в инсте тк мало кто использует
            телеграм.
          </p>
          <p className="BlogPost__text">
            Мы запускались через Инстаграм через цель “вовлеченность” и лили с
            оплатой за сообщения и переводом на казино.
          </p>
          <p className="BlogPost__text">
            Телеграм - более дорогая подписка и лид, зато удобнее работать и в
            долгосрок показывает хороший результат. Особенно удобно, если вы
            переводите аудиторию на другой оффер: можно сразу залить одно
            уведомление с новой ссылкой на всех подписчиков.
          </p>
          <p className="BlogPost__text">
            На Телеграм мы запускаем траф за конверсии, настраивали пиксель на
            прокладку и выбирали цель “Лиды”. Таким образом, не нужно было
            тратить время на первичную обработку в инсте, человек сразу попадал
            в телеграм.
          </p>

          <h2 className="BlogPost__title-2">Подытожим</h2>
          <p className="BlogPost__text">
            Инфлюенс и Греция - оптимальное сочетание. Сотни тысяч юзеров,
            мечтающие не работать и быстрее разбогатеть, и тут же “идеальный”
            способ как они это могут делать. Пробуйте заливы на это гео и будет
            вам счастье!
          </p>
        </div>
      </div>
    </>
  );
};
