import React from "react";
import Modal from "react-modal";

import { ReactComponent as Close } from "assets/icons/modal-close.svg";

import "./style.css";
import { usePublicOfferModal } from "store/useModals";

Modal.setAppElement("#root");

const points = [
  {
    heading: "Порядок регистрации на сайте и общее положение.",
    points: [
      "Для предоставления доступа к партнерской сети Leadshub Участникам необходимо пройти регистрацию на сайте - www.leadshub.pro;",
      "Использование партнерской программы доступно физическим и юридическим лицам;",
      "Рекламодателю предоставляется возможность рекламировать свои товары и услуги и получать заявки на приобретение товаров и услуг, за что рекламодатель обязан выплатить вознаграждение;",
      "Веб-мастера размещают рекламные средства и привлекают клиентов разрешенными рекламодателем методами. Если посетитель переходит на сайт рекламодателя и совершает сделку – веб-мастер получает предварительно оговоренное вознаграждение;",
      "Все участники партнерской программы далее в документе будут именоваться «Стороны»;",
      "При регистрации в партнерской программе, Стороны автоматически соглашаются с Соглашением и обязуются выполнять все его правила и условия;",
      "После завершения регистрации и активации учетной записи Стороны получают доступ к использованию партнерской сети. Данные, заданные ими при регистрации, Стороны могут изменить в своем личном кабинете самостоятельно, кроме изменения адреса электронной почты.",
    ],
  },
  {
    heading: "Правила участия в партнерской сети Leadshub.",
    points: [
      "Предметом настоящей оферты является предоставление доступа Сторон к пользованию партнерской сетью Leadshub, размещенной на доменном имени www.leadshub.pro;",
      "Компания Leadshub (далее Компания) не проводит анализ рекламных материалов на соответствие их действующему законодательству;",
      "Стороны гарантируют, что Компания ни при каких обстоятельствах не будет нести ответственность перед государственными контролирующими органами и/или третьими лицами за недостоверность размещаемой рекламной информации, а также несоответствию рекламных материалов законодательству страны их распространения. Ответственность за содержание рекламного контента/продукта согласно действующего законодательства страны размещения или места совершения сделки, несет сторона предоставившая его.",
      "При принятии настоящей Оферты Стороны уведомлены и согласны, что Компания отслеживает и учитывает все лиды и предоставляет Участникам сведения об этом в виде статистических данных, а также ведет расчеты вознаграждений. Компания принимает окончательное решение о том, состоялась ли сделка или нет;",
      "Рекламодатель обязуется оплатить Компании все совершенные лиды по размещенным рекламным материалам Рекламодателя на основании данных статистики Компании;",
      "Компания вправе приостановить свои услуги на время проведения технических и профилактических работ. Убытки, понесенные веб-мастерами за этот период Компания компенсировать не обязуется;",
      "Компания обязуется предупреждать о плановых работах на сайте и боте.",
    ],
  },
  {
    heading: "Гарантии Сторон.",
    points: [
      "Стороны гарантируют, что введенные ими при регистрации персональные и идентификационные данные действительны и актуальны;",
      "Стороны самостоятельно несут ответственность за сохранность своих данных (логин, пароль, api-key) для доступа к партнерской сети Leadshub и обязуются не передавать их третьим лицам.",
    ],
  },
  {
    heading: "Выплаты.",
    points: [
      "Величина вознаграждения определяется видом оплачиваемого действия и тарифом, установленным Компанией за данное действие;",
      "Выплаты Веб-мастерам за лиды, осуществляются только после того, как Рекламодатель перечислит предоплату на счет в личном кабинете партнерской сети Leadshub;",
      "На сумму вознаграждения, находящегося на счетах Участников Компании в партнерской сети Leadshub не начисляются никакие проценты, независимо от срока выплаты;",
      "Доходом Компании является агентское вознаграждение/разница между стоимостью оплаченного заказа и оплатой веб-мастерам или суммы денежных средств в оговоренной части. Суммы поступающие на счета Компании не являются её доходом. Компания предоставляет услуги агента/субагента.",
    ],
  },
  {
    heading: "Срок действия настоящей оферты и её расторжения.",
    points: [
      "Настоящая Оферта заключается на неопределённый срок;",
      "Участники могут расторгнуть договор по своему желанию в любой момент времени письменно уведомив о расторжении договора за 30 (тридцать) календарных дней до даты расторжения;",
      "Компания в любой момент обладает правом расторгнуть настоящий договор с любым Участником сети, если причиной расторжения является нарушение условий настоящего Договора и/или действующего законодательства страны размещения, места совершения сделки.",
    ],
  },
  {
    heading: "Защита персональных данных.",
    points: [
      "Компания принимает все необходимые меры для защиты персональных данных о Пользователе от неправомерного доступа, изменения, раскрытия или уничтожения;",
      "Компания предоставляет доступ к персональным данным о Пользователе только кругу лиц, которым эта информация необходима для обеспечения функционирования Сайта, и с целью оказания Услуг Пользователю;",
      "Компания вправе использовать предоставленную Пользователем информацию, в том числе - персональные данные, в целях обеспечения соблюдения требований действующего законодательства страны размещения, места совершения сделки.",
    ],
  },
  {
    heading: "Права и обязанности сторон.",
    points: [
      "Компания не несет ответственность за непредвиденные сбои в работе ресурса и понесенные за счет этого убытки сторон;",
      "Компания имеет право редактировать данное Соглашение без обоснования и в одностороннем порядке;",
      "Стороны несут ответственность за ввод корректных и достоверных сведений при регистрации в системе.",
    ],
  },
  {
    heading: "Заключительные положения.",
    points: [
      "Ставшее недействительным положение считается замененным другим, наиболее близким по смыслу и назначению. Это же действует и для возможных упущенных положений настоящих Правил;",
      "Для разрешения споров в судебном порядке применяется действующее законодательство страны распространения рекламы.",
    ],
  },
];

export const ModalPublicOffer: React.FC = () => {
  const { isOpen, setIsOpen } = usePublicOfferModal();

  const onClose = () => {
    setIsOpen(false);
  };

  return (
    <Modal
      isOpen={isOpen}
      onRequestClose={onClose}
      overlayClassName="ModalPublicOffer__overlay"
      className="ModalPublicOffer"
      bodyOpenClassName="ModalPublicOffer__open"
    >
      <div className="mb-10">
        <h3 className="heading-3 mb-4">Публичная оферта</h3>
        <button
          className="absolute right-[10px] top-[10px] md:right-[20px] md:top-[20px]"
          onClick={onClose}
        >
          <Close />
        </button>
      </div>
      <div className="ModalPublicOffer__text custom-scroll pr-12">
        <p className="sub-heading-4 mb-5">
          Настоящее Соглашение об оказании услуг веб-мастерами и рекламодателям
          при регистрации в Системе является официальной письменной публичной
          офертой Leadshub.
          <br />
          <br />
          Перед регистрацией в партнерской программе внимательно ознакомьтесь с
          условиями Соглашения.{" "}
          <span className="underline">
            Использование системы возможно только на этих условиях.
          </span>
        </p>

        {points.map(({ heading, points }, i) => (
          <div className="mb-3" key={i}>
            <p className="heading-6 mb-[10px]">
              {i + 1}. {heading}
            </p>
            {points.map((point, j) => (
              <p className="sub-heading-4" key={j}>
                {i + 1}.{j + 1}. {point}
              </p>
            ))}
          </div>
        ))}
      </div>
    </Modal>
  );
};
